*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}
.container{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 8rem;
    width: 9rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.cartx i{
    font-size: 2.2rem;
    cursor: pointer;
    color: rgb(152, 63, 236);
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition:all 0.25s ease;
    -o-transition: all 0.25s ease;
}
.cartx i:hover{
    color: #da6404;
}
.cartx a{
    font-size: 1.4rem;
    color: #5254f8;
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
      }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.small-card{
    margin: 8px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.small-card .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card h4{
    color: #5254f8;
    text-align: center;
}
.ethnic{
    display: flex;
    flex-direction: row;
    margin: 5px;
    padding: 10px;
}
.ethnic img{
    width: 300px;
    height: 290px;
}

.swiper {
    width: 100%;
    height: 100%;
    margin: 8px;
    padding: 12px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 250px;
    height: 70px;
    object-fit: contain;
  }
  .swiper p{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 7px;
    text-align: center;
  }

.page3{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}
.page3 .card img{
    height: 370px;
    width: 270px;
    object-position: center;
    object-fit: cover;
}
.card p{
    font-size: 1rem;
    font-weight: bold;
    color: #718096;
    text-align: center;
}
 .heading{
    font-size: 2rem;
    text-align: center;
    font-weight: 800;
    margin: 10px;
}
.reel{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.reel video{
    height: 640px;
    width: 920px;
}
.reel video::-webkit-media-controls-panel {
    background-color: transparent !important;
    box-shadow: none !important;
}  
.accesories{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 12px;
}
.accesories img{
    width: 400px;
    height: 290px;
}
.fashHead{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fashHead h4{
    font-size: 3rem;
    font-weight: 800;
}

.footer{
    width: 100%;
    height: 100%;
    background-color: #24262b;
    padding: 70px 0;
    overflow: hidden;
  }
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  .sellers .title h4{
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
  }
  .sareeCards{
    width: 100%;
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
  }
  .badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}
.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #fbb72c;
}
  .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8{
    width: 230px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 50px auto;
    background: #eceaea;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    gap: 5px;
  }
  .sareeCards img{
    width: 230px;
    height: 270px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .sareeCards .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }

  .text p{
    font-size:19px;
  }
  .button-wrapper{
    margin-top: 18px;
    display: flex;
    flex-direction: row;
  }
  .product-rating {
    padding: 0 20px;
    font-size: 11px;
  }
  
  .product-rating i.grey {
    color: #eae609;
  }
  .btn {
    border: none;
    padding: 10px 14px;
    border-radius: 24px;
    font-size: 12px;
    font-size: 0.8rem;  
    letter-spacing: 2px;  
    cursor: pointer;
    margin-right: 6px;
  }
  
  .btn + .btn {
    margin-left: 12px;
  }
  
  .outline {
    background: transparent;
    color: rgba(0, 212, 255, 0.9);
    border: 1px solid rgba(0, 212, 255, 0.6);
    transition: all .3s ease;
    
  }
  
  .outline:hover{
    transform: scale(1.125);
    color: rgba(6, 59, 165, 0.772);
    border-color: rgba(255, 255, 255, 0.9);
    transition: all .3s ease;  
  }
  
  .fill {
    background: rgba(0, 212, 255, 0.9);
    color: rgba(255, 255, 255, 0.95);
    filter: drop-shadow(0);
    font-weight: bold;
    transition: all .3s ease; 
  }
  
  .fill:hover{
    transform: scale(1.125);  
    border-color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
    transition: all .3s ease;    
  }

.product-price {
    font-size: 18px;
    color: #fbb72c;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}
.product-links {
    text-align: right;
    position: absolute;
    z-index: 9;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #f9d015;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #da6404;
}



.products-container{
  max-width:650px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 70px;
}
.products-container i{
  font-size: 20px;
  color: #da6404;
  cursor: pointer;
}
.product-header{
  width: 100%;
  max-width: 650px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid gray;
  margin: 0 auto;
}

.product-title{
  width: 50px;
  padding: 6px;
  display: flex;
  align-items: center;
}

.price{
  width: 50px;
  /* border-bottom: 4px solid gray; */
  display: flex;
  align-items: center;
}
.quantity{
  width: 30%;
  display: flex;
  align-items: center; 
}
.total{
  width: 10%;
  display: flex;
  align-items: center;
}
.products{
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid gray;
}

.basketTotalContainer{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0;
}
.basketTotal{
  width: 10%;
}





